<!DOCTYPE html>
<html>
    <head>
        <title>Mon CV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widt=device-width, initial=1.0">
        <meta name="description" content="Presentation de Mbaye Ndiaye-CV">
        <meta name="description" content="découvrez mes competences professionnelles passées">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header>
         <h1> MBAYE NDIAYE</h1> 
       </header> 
       <nav>
            <div class="table">
                <ul>
                   <li class="menu-ind">
                       <a href="index.html">Accueil</a>
                   </li>
                    <li class="menu-exp">
                       <a href="experience-pro.html">Experience professionnelles</a>
                    </li>
                    <li class="menu-hob">
                       <a href="hobbies.html">Loisirs</a>
                    </li>
                    <li class="menu-con">
                       <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
       </nav>
       <section class="orange">
          <h1>mbaye-ndiaye.com</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://mbaye-ndiaye.com" target="_blank"><img src="pres.jpg" alt="Mon site"></a>
            </div>
            <div class="rightexp">
                <p>Creation de tutoriels complets, gratuits et multi support pour aux gens les fondamentaux du web et a coder</p>
                <p>blablabla</p>
            </div>
        </div>
       </section>
       <section class="rose">
        <h1>PrestaShop</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://prestaShop.com" target="_blank"><img src="wor.png" alt=""></a> 

            </div>
            <div class="rightexp">
                <P> Stagiaire sur le marketplace Addons de PrestaShop</P>
                <p>Optimisation de la marketplace, du catalogue produits et maintien des liens avec la communauté et les developeurs</p>

            </div>

        </div>

       </section>
       <footer>
        <p>copyright Mbaye Ndiaye-Toute reproduction interdite</p>
       </footer>
    </body>
</html>